PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL= http://localhost:3000


STRIPE_SECRET_KEY=sk_test_51Oy5jwKdQ3RSfBFRxuI8RGvY30I0Z7uQWFP2G0JMyIYAmFMXXDlDtpMkSfr9i0oIy376iB2oUifdZY5DeSIt1KNR00VX8LqQnX
STRIPE_WEBHOOK_SECRET=whsec_b4945dc10c705a0f47ae32e4a577c07cf6794b13c16c4d0f15dd754a7224a863

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_EMAIL=2e9c756804ac7c
SMTP_PASSWORD=cbcecb1c4efb70
SMTP_FROM_EMAIL=noreply@shopprueba.cl
SMTP_FROM_NAME=SHOPP



CLOUDINARY_CLOUD_NAME=dbqs3kpb9
CLOUDINARY_API_KEY=221453226781825
CLOUDINARY_API_SECRET=0fj7Y10SSdXLPvpKEOO2oXN-3vM